# Math-For-Kids-App

./: .project  README.md  build.gradle  settings.gradle
.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
app/: .project  build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/towo/AnimalesApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/towo/AnimalesApp/: MyFirebaseMessagingService.kt
app/src/main/java/com/towo/AnimalesApp/Activities/: MainActivity.kt
app/src/main/java/com/towo/AnimalesApp/DB/: DBHelper.kt
app/src/main/java/com/towo/AnimalesApp/Fragments/: Combinadas.kt  Division.kt  Multiplicacion.kt  Restas.kt  Seleccion.kt  Stats.kt  Sumas.kt
app/src/main/java/com/towo/AnimalesApp/Interfaces/: Efectos.kt  ReemplazaFragment.kt  Sonido.kt
app/src/main/java/com/towo/AnimalesApp/model/session/: Session.kt
app/src/main/java/com/towo/AnimalesApp/provider/preferences/: PreferencesProvider.kt
app/src/main/java/com/towo/AnimalesApp/usecases/base/: BaseRouter.kt
app/src/main/java/com/towo/AnimalesApp/usecases/game/: GameActivity.kt  GameRouter.kt  GameViewModel.kt
app/src/main/java/com/towo/AnimalesApp/usecases/home/: HomeActivity.kt  HomeRouter.kt  HomeViewModel.kt
app/src/main/java/com/towo/AnimalesApp/usecases/launch/: LaunchActivity.kt
app/src/main/java/com/towo/AnimalesApp/utils/: Constants.kt  UIConstants.kt  Util.kt
app/src/main/java/com/towo/AnimalesApp/utils/extensions/: ActionBarExtension.kt  ActivityExtension.kt  ButtonExtensions.kt  TextViewExtension.kt
app/src/main/java/com/towo/AnimalesApp/utils/notifications/: MyFirebaseMessagingService.kt
app/src/main/res/anim/: fab_close.xml
app/src/main/res/drawable/: button_round.xml  button_round_green.xml  button_round_red.xml  circular.xml  dialogo_config_minfondo.xml  ic_efecto_off.xml  ic_efecto_on.xml  ic_icono_noti_fblanco.xml  ic_icono_noti_fnegro.xml  ic_sonido_off.xml  ic_sonido_on.xml  switch_efecto.xml  switch_sonido.xml
app/src/main/res/layout/: activity_game.xml  activity_home.xml  activity_launch.xml  activity_main.xml  combinadas_juego.xml  dialog_corazones.xml  dialogo_combinadas.xml  dialogo_config.xml  dialogo_game_over.xml  division_juego.xml  fragment_seleccion.xml  multiplicacion_juego.xml  restas_juego.xml  stats_fragment.xml  sumas_juego.xml
app/src/main/res/layout-large/: combinadas_juego.xml  dialog_corazones.xml  dialogo_combinadas.xml  dialogo_config.xml  dialogo_game_over.xml  division_juego.xml  fragment_seleccion.xml  multiplicacion_juego.xml  restas_juego.xml  sumas_juego.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: colors.xml  notraducible.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/towo/AnimalesApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
