apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'applovin-quality-service'
apply plugin: "androidx.navigation.safeargs.kotlin"


allprojects {
    repositories {
        google()
    }

    android {

        buildFeatures {
            viewBinding true
        }

        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }

        kotlinOptions{
            jvmTarget = JavaVersion.VERSION_1_8.toString()
        }

        compileSdkVersion 30
        buildToolsVersion "30.0.3"


        defaultConfig {
            applicationId "com.towo.AnimalesApp"
            minSdkVersion 19
            targetSdkVersion 30
            versionCode 28
            versionName "1.2.4"
            multiDexEnabled true

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }

        buildTypes {
            release {
                minifyEnabled true
                shrinkResources true
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
    }

    dependencies {
        implementation fileTree(dir: "libs", include: ["*.jar"])

        //FireBase
        implementation platform('com.google.firebase:firebase-bom:26.7.0')
        implementation 'com.google.firebase:firebase-perf-ktx'
        implementation 'com.google.firebase:firebase-analytics-ktx:19.0.1'
        implementation 'com.google.firebase:firebase-crashlytics:18.2.1'
        implementation 'com.google.firebase:firebase-config-ktx:21.0.1'
        implementation 'com.google.firebase:firebase-messaging:22.0.0'
        implementation 'com.google.firebase:firebase-inappmessaging-display-ktx'
        implementation "com.android.billingclient:billing:3.0.3"

        //AppLovin SDK
        implementation 'com.applovin:applovin-sdk:10.3.0'

        //InMobi Implementation
        implementation 'com.applovin.mediation:inmobi-adapter:9.9.9.1'
        implementation 'com.squareup.picasso:picasso:2.71828'

        //AdMob
        implementation 'com.google.android.gms:play-services-ads:20.2.0'

        //Complements de Android
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0"
        implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
        implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
        implementation 'com.google.android.play:core:1.10.0'
        implementation 'androidx.core:core-ktx:1.6.0'
        implementation 'androidx.fragment:fragment-ktx:1.3.6'
        implementation 'androidx.appcompat:appcompat:1.3.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
        implementation 'androidx.multidex:multidex:2.0.1'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'com.google.android.material:material:1.4.0'
        implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
        implementation 'androidx.gridlayout:gridlayout:1.0.0'
        // Feature module Support
        implementation "androidx.navigation:navigation-dynamic-features-fragment:2.3.5"

        // Testing Navigation
        androidTestImplementation "androidx.navigation:navigation-testing:2.3.5"

        // Jetpack Compose Integration
        // implementation "androidx.navigation:navigation-compose:1.0.0-alpha09"

        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    }

    applovin {
        apiKey "3290WXDAO1kDfWzI-2pxX7K20BV-8HX16QCy_xfFbhua0T6lKgOC-ONQgIT7QZtIUW9nwH_crAxBy9wiNFU-z9"
    }

}