apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'


allprojects {
    repositories {
        google()
        maven {url 'https://android-sdk.is.com/'}
    }

    android {

        buildFeatures {
            viewBinding true
        }

        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }

        kotlinOptions{
            jvmTarget = JavaVersion.VERSION_1_8.toString()
        }

        compileSdkVersion 31
        buildToolsVersion "30.0.3"


        defaultConfig {
            applicationId "com.towo.AnimalesApp"
            minSdkVersion 19
            targetSdkVersion 31
            versionCode 28
            versionName "1.2.4"
            multiDexEnabled true

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }

        buildTypes {
            release {
                minifyEnabled true
                shrinkResources true
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
    }

    dependencies {
        implementation fileTree(dir: "libs", include: ["*.jar"])

        //FireBase
        implementation platform('com.google.firebase:firebase-bom:26.7.0')
        implementation 'com.google.firebase:firebase-perf-ktx'
        implementation 'com.google.firebase:firebase-analytics-ktx:20.0.2'
        implementation 'com.google.firebase:firebase-crashlytics:18.2.6'
        implementation 'com.google.firebase:firebase-config-ktx:21.0.1'
        implementation 'com.google.firebase:firebase-messaging:23.0.0'
        implementation 'com.google.firebase:firebase-inappmessaging-display-ktx'
        implementation "com.android.billingclient:billing:3.0.3"

        implementation 'com.ironsource.sdk:mediationsdk:7.1.14'
        implementation 'com.google.android.gms:play-services-appset:16.0.2'
        implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
        implementation 'com.google.android.gms:play-services-basement:18.0.0'

// Add AdColony Network
        implementation 'com.ironsource.adapters:adcolonyadapter:4.3.10'
        implementation 'com.adcolony:sdk:4.6.5'
// Add Applovin Network
        implementation 'com.ironsource.adapters:applovinadapter:4.3.29'
        implementation 'com.applovin:applovin-sdk:10.3.5'
// Add Chartboost Network
        implementation 'com.ironsource.adapters:chartboostadapter:4.3.7'
        implementation 'com.chartboost:chartboost-sdk:8.2.1'
        //Add Inmobi Network
        implementation 'com.ironsource.adapters:inmobiadapter:4.3.13'
        implementation 'com.inmobi.monetization:inmobi-ads:10.0.1'
        implementation 'com.google.android.gms:play-services-location:19.0.1'//optional dependency for better targeting
// Add UnityAds Network
        implementation 'com.ironsource.adapters:unityadsadapter:4.3.17'
        implementation 'com.unity3d.ads:unity-ads:3.7.5'

        //Complements de Android
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21"
        implementation 'com.google.android.play:core:1.10.3'
        implementation 'androidx.core:core-ktx:1.7.0'
        implementation 'androidx.fragment:fragment-ktx:1.4.0'
        implementation 'androidx.appcompat:appcompat:1.4.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
        implementation 'androidx.multidex:multidex:2.0.1'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'com.google.android.material:material:1.5.0'
        implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
        implementation 'androidx.gridlayout:gridlayout:1.0.0'
        // Feature module Support
        implementation "androidx.navigation:navigation-dynamic-features-fragment:2.3.5"

        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    }


}